１２月_nt	３１日_nt	，_wp	中共中央_ni	总书记_n	、_wp	国家_n	主席_n	江_nh	泽民_nh	发表_v	１９９８年_nt	新年_nt	讲话_n	《_wp	迈向_v	充满_v	希望_n	的_u	新_a	世纪_n	》_wp	。_wp
在_p	１９９８年_nt	来临_v	之际_nd	，_wp	我_r	十分_m	高兴_a	地_u	通过_p	中央_n	人民_n	广播_v	电台_n	、_wp	中国_ns	国际_n	广播_v	电台_n	和_c	中央_n	电视台_n	，_wp	向_p	全国_n	各族_r	人民_n	，_wp	向_p	香港_ns	特别_a	行政区_n	同胞_n	、_wp	澳门_ns	和_c	台湾_ns	同胞_n	、_wp	海外_nl	侨胞_n	，_wp	向_p	世界_n	各国_r	的_u	朋友_n	们_k	，_wp	致以_v	诚挚_a	的_u	问候_v	和_c	良好_a	的_u	祝愿_v	！_wp
１９９７年_nt	，_wp	是_v	中国_ns	发展_v	历史_n	上_nd	非常_d	重要_a	的_u	很_d	不_d	平凡_a	的_u	一_m	年_q	。_wp
中国_ns	人民_n	决心_d	继承_v	邓_nh	小平_nh	同志_n	的_u	遗志_n	，_wp	继续_v	把_p	建设_v	有_v	中国_ns	特色_n	社会主义_n	事业_n	推向_v	前进_v	。_wp
中国_ns	政府_n	顺利_a	恢复_v	对_p	香港_ns	行使_v	主权_n	，_wp	并_c	按照_p	“_wp	一国两制_j	”_wp	、_wp	“_wp	港人治港_i	”_wp	、_wp	高度_d	自治_v	的_u	方针_n	保持_v	香港_ns	的_u	繁荣_a	稳定_a	。_wp
中国_ns	共产党_n	成功_a	地_u	召开_v	了_u	第十五_m	次_q	全国_n	代表大会_n	，_wp	高举_v	邓小平理论_n	伟大_a	旗帜_n	，_wp	总结_v	百年_m	历史_n	，_wp	展望_v	新_a	的_u	世纪_n	，_wp	制定_v	了_u	中国_ns	跨_v	世纪_n	发展_v	的_u	行动_v	纲领_n	。_wp
在_p	这_r	一_m	年_q	中_nd	，_wp	中国_ns	的_u	改革_v	开放_v	和_c	现代化_v	建设_v	继续_v	向前_v	迈进_v	。_wp
国民经济_n	保持_v	了_u	“_wp	高_a	增长_v	、_wp	低_a	通胀_j	”_wp	的_u	良好_a	发展_v	态势_n	。_wp
农业_n	生产_v	再次_d	获得_v	好_a	的_u	收成_n	，_wp	企业_n	改革_v	继续_v	深化_v	，_wp	人民_n	生活_v	进一步_d	改善_v	。_wp
对外_v	经济_n	技术_n	合作_v	与_c	交流_v	不断_d	扩大_v	。_wp
